En el bosque vivían tres cerditos que decidieron construir una casa cada uno, 
para protegerse de un lobo que rondaba por allí. Uno de los cerditos hizo su 
casa de paja; otro, de madera y otro, con ladrillos.
Un día el primer cerdito vio que se acercaba el lobo y entró corriendo en su 
casa de paja. El lobo sopló, la derribó y el cerdito se fue corriendo a la casa 
de madera, donde vivía su amigo.
El lobo fue hasta la casa de madera, pero esta vez sopló más fuerte y también 
la derribó. Los dos cerditos salieron corriendo a la casa de ladrillos de su 
otro amigo.
El lobo también fue hasta la puerta de esta casa, pero cuando sopló, no la pudo 
derribar. Los tres cerditos estaban muy contentos.
Este es un cuento popular que busca transmitir una moraleja: cuando una persona 
se esfuerza mucho, obtiene mejores resultados.

Fuente: https://www.ejemplos.co/historias-cortas/#ixzz7ffvU8zBE